/* CSS Site de musique
git: devferdinandg@gmail.com
02/02/2023
*/ 
/* BODY */
/* header*/
body{
    width: auto;
    margin: 20px;
}
/*container header*//*Logo du site en centré*/
body{
    width: auto;
    padding: 5px;
    margin: 20px;
}
/*balise titre*/
h1{
    display: flex;
    float: left;
    margin-right: 25px;
}
/* logo à  droite pas claire */ 
.avatar{
    width: 80px;
    float: right;
    margin-right: 55px;
}
/* image de profil confusion entre les deux logos, launch et avatar à clarifier*/
.logo{
    display: flex;
    float: left;
    width: 30%;
    padding: 5px;
}
/* saut de ligne sur la balise hr en cas de besoin*/
hr{ 
    display: flex;
    float: left;
    clear: both;
}
/* zone de recherche*/
.foundsearch{
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    border: 1px solid rgb(230, 179, 217);
    height: 20px;
    width: 90%;
    margin-right: 20px;
    align-items: center;
    justify-content: space-around;
}
/*container card pour la version smartphone*/
.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-around;
}
/* media query pour un écran en 768-508*/
@media screen and (min-width: 100vw) {
/*mon formulaire*/
.formulaire{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content:center;

}

/* image en rond */
img {
    border-radius: 50%;
    }
.retailimg{
    width: 5fr;
    float: left;
    flex-direction: row;
}
/*grid artiste */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
.four {
    grid-column: 3;
    grid-row: 3;
}
.five {
    grid-column: 2;
    grid-row: 4;
}
.six {
    grid-column: 3;
    grid-row: 4;
}
/* nav bar*/


}
/* Fermeture balise metaquery*/
